# mariadb infos
DB_NAME="wordpress_db"
DB_USER_NAME="hatim"
DB_USER_PWD="123"
DB_ROOT_PWD="badtrip"

#wordpress admin infos
WP_DOMAIN_NAME="htouil.42.fr"
WP_TITLE="saf7a"
WP_ADMIN_NAME="chef"
WP_ADMIN_PWD="goodtrip"
WP_ADMIN_EMAIL="htouil@student.1337.ma"

# wordpress user infos
WP_USER_NAME="flan"
WP_USER_PWD="456"
WP_USER_EMAIL="hatim.touil0@gmail.com"

# extra infos
WP_INSTALL_LOGS="/var/log/wordpress_install.log"
